# flink-learning

./: .gitignore  README.md
spark-demo/: pom.xml
spark-demo/src/main/scala/com/sudiyi/spark/: WordCount.scala
wiki-edits/: pom.xml
wiki-edits/src/main/java/org/wiki/edits/: BatchJob.java  StreamingJob.java  WikipediaAnalysis.java
word-count/: dependency-reduced-pom.xml  pom.xml
word-count/src/main/java/com/sudiyi/flink/: Main.java  SocketTextStreamWordCount.java
word-count/src/main/java/com/sudiyi/flink/data/model/: Metric.java  Student.java
word-count/src/main/java/com/sudiyi/flink/data/sink/: SinkMySqlMain.java  SinkToMySql.java
word-count/src/main/java/com/sudiyi/flink/data/source/: Main.java  MySqlMain.java  SourceFromMySql.java
word-count/src/main/java/com/sudiyi/flink/data/util/: KafkaUtils.java  KafkaUtils2.java
word-count/src/main/java/com/sudiyi/flink/model/: Metric.java
word-count/src/main/java/com/sudiyi/flink/transformation/: TransformationMain.java
word-count/src/main/java/com/sudiyi/flink/util/: KafkaUtils.java
